# Epam-lab

./: README.md
module1/multi-project/: .gitignore  settings.gradle
module1/multi-project/api/: build.gradle
module1/multi-project/api/src/main/java/by/epam/lab/: App.java
module1/multi-project/core/: build.gradle
module1/multi-project/core/src/main/java/by/epam/lab/utils/: Utils.java
module1/multi-project/core/src/test/java/by/epam/lab/utils/: UtilsTest.java
module1/util/: .gitignore  build.gradle  settings.gradle
module1/util/src/main/java/by/epam/lab/libs/: StringUtils.java
module1/util/src/test/java/by/epam/lab/libs/: StringUtilsTest.java
module2/logic/: .gitignore  build.gradle
module2/logic/src/main/java/com/epam/esm/webservice/config/: SpringConfig.java  TestDBConfig.java
module2/logic/src/main/java/com/epam/esm/webservice/entity/: Certificate.java  Tag.java
module2/logic/src/main/java/com/epam/esm/webservice/repository/: CertificateRepository.java  TagRepository.java
module2/logic/src/main/java/com/epam/esm/webservice/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
module2/logic/src/main/java/com/epam/esm/webservice/service/: CertificateService.java  TagService.java
module2/logic/src/main/java/com/epam/esm/webservice/service/exception/: CertificateNotFoundException.java  TagNotFoundException.java
module2/logic/src/main/java/com/epam/esm/webservice/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
module2/logic/src/main/java/com/epam/esm/webservice/util/: SortBy.java  SortByConverter.java  SortTypeConverter.java
module2/logic/src/test/java/com/epam/esm/webservice/: CertificateBuilder.java  DatabaseSetup.java
module2/logic/src/test/java/com/epam/esm/webservice/repository/impl/: CertificateRepositoryImplTest.java  TagRepositoryImplTest.java
module2/logic/src/test/java/com/epam/esm/webservice/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
module2/web-service/: build.gradle
module2/web-service/src/main/java/com/epam/esm/webservice/config/: ApplicationDescriptor.java
module2/web-service/src/main/java/com/epam/esm/webservice/controller/: CertificateController.java  TagController.java
module2/web-service/src/main/java/com/epam/esm/webservice/controller/handle/: ControllerExceptionHandler.java  ErrorMessage.java
module2/web-service/src/main/resources/: application-test.properties
module3/boot-webservice/: build.gradle
module3/boot-webservice/src/main/java/com/epam/esm/webservice/: WebserviceApplication.java
module3/boot-webservice/src/main/java/com/epam/esm/webservice/config/: MapperConfig.java
module3/boot-webservice/src/main/java/com/epam/esm/webservice/controller/: CertificateController.java
module3/boot-webservice/src/main/java/com/epam/esm/webservice/controller/handler/: ControllerExceptionHandler.java
module3/boot-webservice/src/main/java/com/epam/esm/webservice/controller/impl/: OrderController.java  TagController.java  UserController.java
module3/boot-webservice/src/main/java/com/epam/esm/webservice/dto/: OrderDTO.java  UserDTO.java
module3/boot-webservice/src/main/java/com/epam/esm/webservice/service/: UserService.java
module3/boot-webservice/src/main/java/com/epam/esm/webservice/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
module3/boot-webservice/src/main/java/com/epam/esm/webservice/validator/: PaginationValidator.java
module3/boot-webservice/src/main/java/com/epam/esm/webservice/validator/impl/: PaginationValidatorImpl.java
module3/boot-webservice/src/test/java/com/epam/esm/webservice/service/impl/: OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
module3/logic/: build.gradle
module3/logic/src/main/java/com/epam/esm/webservice/config/: ApplicationConfig.java  TestConfig.java
module3/logic/src/main/java/com/epam/esm/webservice/entity/: User.java
module3/logic/src/main/java/com/epam/esm/webservice/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
module3/logic/src/main/java/com/epam/esm/webservice/repository/impl/: OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
module3/logic/src/test/java/com/epam/esm/webservice/repository/impl/: CertificateRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
module4/auth-server/: .gitignore  build.gradle
module4/auth-server/src/main/java/com/epam/esm/webservice/: AuthServerApplication.java
module4/auth-server/src/main/java/com/epam/esm/webservice/controller/: ApplicationController.java
module4/boot-webservice/src/main/java/com/epam/esm/webservice/config/: ServiceUtilConfig.java
module4/boot-webservice/src/main/java/com/epam/esm/webservice/dto/: CertificateDTO.java  UserDTO.java
module4/boot-webservice/src/main/java/com/epam/esm/webservice/security/: JwtProvider.java  OrderAccessFilter.java
module4/boot-webservice/src/main/java/com/epam/esm/webservice/service/impl/: UserServiceImpl.java
(+2 files in other folders)
