plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm.webservice'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.7.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    implementation 'com.epam.esm.webservice:logic:1.0-SNAPSHOT'
}
test {
    useJUnitPlatform()
}

task showMeCache doLast() {
    configurations.compileClasspath.each { println it }
}

