plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
	id 'maven-publish'
}


group = 'epam.lab'
version = '1.3.5'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
			pom {
                name = 'utils-1.3.5'
                description = 'A concise description of my library'
                url = 'http://www.example.com/library'
                scm {
                    connection = 'scm:git:git://example.com/my-library.git'
                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
                    url = 'http://example.com/my-library/'
                }
            }
        }
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
	mavenCentral()
}

dependencies {
	// Use JUnit test framework.
	testImplementation platform('org.junit:junit-bom:5.7.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

test {
	useJUnitPlatform()
}

jar {
	baseName = 'utils'
	
	from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
