plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.epam.esm.webservice'
version '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'logic-1.0-SNAPSHOT'
                description = 'A concise description of my library'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.7.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.springframework:spring-core:5.3.7'
    implementation 'org.springframework:spring-context:5.3.7'
    implementation 'org.springframework:spring-web:5.3.7'
    implementation 'org.springframework:spring-webmvc:5.3.7'
    implementation 'org.springframework:spring-jdbc:5.3.7'
    implementation 'org.springframework:spring-test:5.3.7'

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.slf4j:slf4j-log4j12:1.7.26'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    implementation 'mysql:mysql-connector-java:8.0.24'

    implementation 'org.mockito:mockito-junit-jupiter:3.11.2'
}

jar {
    baseName = 'logic'

    from {
        duplicatesStrategy='INCLUDE'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}