plugins {
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
	mavenLocal()
	mavenCentral()
}

dependencies {    
	// Use JUnit test framework.
    testImplementation platform('org.junit:junit-bom:5.7.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
	
	implementation group: 'epam.lab', name: 'lib', version: '1.3.5'
}

test {
	useJUnitPlatform()
}